
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>ALX Tende e Pergotende</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header img {
            max-width: 250px;
            margin-top: 20px;
        }
        .button {
            background-color: lime;
            color: black;
            padding: 10px 20px;
            margin: 15px 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .section {
            display: none;
            padding: 20px;
        }
        img.product {
            max-width: 90%;
            height: auto;
            margin: 10px;
        }
        input, select {
            font-size: 1em;
            padding: 8px;
            margin: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo.png" alt="Logo ALX Tende da Sole">
        <h1>Benvenuto su ALX Tende e Pergotende</h1>
        <p>Sito in costruzione. Torna presto!</p>
    </header>

    <div>
        <button class="button" onclick="showSection('caduta')">Tenda Classica a Caduta</button>
        <button class="button" onclick="showSection('bracci')">Tenda a Bracci Estensibili</button>
        <button class="button" onclick="showSection('teli')">Sostituzione Teli</button>
    </div>

    <div id="caduta" class="section">
        <h2>Tenda Classica a Caduta</h2>
        <img src="caduta1.jpg" class="product">
        <img src="caduta2.jpg" class="product"><br>
        <p>Prezzo: 70€/mq</p>
        Larghezza (m): <input type="number" id="larghezzaCaduta" value="1"><br>
        Altezza (m): <input type="number" id="altezzaCaduta" value="1"><br>
        <p id="prezzoCaduta">Prezzo totale: €70.00</p>
    </div>

    <div id="bracci" class="section">
        <h2>Tenda a Bracci Estensibili</h2>
        <img src="bracci1.jpg" class="product">
        <img src="bracci2.jpg" class="product"><br>
        <p>Prezzo: 170€/mq</p>
        Larghezza (m): <input type="number" id="larghezzaBracci" value="1"><br>
        Altezza (m): <input type="number" id="altezzaBracci" value="1"><br>
        <p id="prezzoBracci">Prezzo totale: €170.00</p>
    </div>

    <div id="teli" class="section">
        <h2>Sostituzione Teli in Tessuto Tempotest</h2>
        <p>Prezzo: 35€/mq</p>
        Larghezza (m): <input type="number" id="larghezzaTelo" value="1"><br>
        Altezza (m): <input type="number" id="altezzaTelo" value="1"><br>
        Codice Colore: <input type="text" placeholder="es. 15/1"><br>
        <p id="prezzoTelo">Prezzo sostituzione telo: €35.00</p>
    </div>

    <script>
        function showSection(id) {
            document.querySelectorAll('.section').forEach(sec => sec.style.display = 'none');
            document.getElementById(id).style.display = 'block';
        }

        function aggiornaPrezzo(larghezzaId, altezzaId, prezzoId, costo) {
            const larghezza = parseFloat(document.getElementById(larghezzaId).value) || 0;
            const altezza = parseFloat(document.getElementById(altezzaId).value) || 0;
            const prezzo = (larghezza * altezza * costo).toFixed(2);
            document.getElementById(prezzoId).innerText = `Prezzo totale: €${prezzo}`;
        }

        ['larghezzaCaduta', 'altezzaCaduta'].forEach(id => {
            document.getElementById(id).addEventListener('input', () => aggiornaPrezzo('larghezzaCaduta', 'altezzaCaduta', 'prezzoCaduta', 70));
        });

        ['larghezzaBracci', 'altezzaBracci'].forEach(id => {
            document.getElementById(id).addEventListener('input', () => aggiornaPrezzo('larghezzaBracci', 'altezzaBracci', 'prezzoBracci', 170));
        });

        ['larghezzaTelo', 'altezzaTelo'].forEach(id => {
            document.getElementById(id).addEventListener('input', () => aggiornaPrezzo('larghezzaTelo', 'altezzaTelo', 'prezzoTelo', 35));
        });
    </script>
</body>
</html>
