
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>ALX Tende e Pergotende</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header img {
            max-width: 200px;
            margin-top: 20px;
        }
        h1, p {
            margin: 10px 0;
        }
        .menu {
            margin: 20px;
        }
        .menu button {
            background-color: lime;
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .section {
            display: none;
            margin: 20px;
        }
        .immagini-tenda {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        .immagini-tenda img {
            width: 150px;
            border: 2px solid lime;
        }
        input, select {
            padding: 5px;
            margin: 5px;
            width: 200px;
        }
    </style>
    <script>
        function mostraSezione(id) {
            var sezioni = document.querySelectorAll('.section');
            sezioni.forEach(function(sezione) {
                sezione.style.display = 'none';
            });
            document.getElementById(id).style.display = 'block';
        }

        function calcolaPrezzo(idPrezzo, prezzoMq) {
            var larghezza = parseFloat(document.getElementById(idPrezzo + '_larghezza').value) || 0;
            var altezza = parseFloat(document.getElementById(idPrezzo + '_altezza').value) || 0;
            var mq = larghezza * altezza;
            var prezzo = mq * prezzoMq;
            document.getElementById(idPrezzo).textContent = 'Prezzo: €' + prezzo.toFixed(2);
        }
    </script>
</head>
<body>
    <header>
        <img src="Logo.png" alt="Logo ALX Tende da Sole">
        <h1>Benvenuto su ALX Tende e Pergotende</h1>
        <p>Sito in costruzione. Torna presto!</p>
    </header>
    <div class="menu">
        <button onclick="mostraSezione('caduta')">Tenda Classica a Caduta</button>
        <button onclick="mostraSezione('teli')">Sostituzione Teli</button>
        <button onclick="mostraSezione('bracci')">Tenda a Bracci Estensibili</button>
    </div>

    <div id="caduta" class="section">
        <h2>Tenda Classica a Caduta</h2>
        <div class="immagini-tenda">
            <img src="tenda1.jpg" alt="Tenda 1">
            <img src="tenda2.jpg" alt="Tenda 2">
        </div>
        <p>Prezzo: 70€/mq</p>
        <input id="caduta_larghezza" placeholder="Larghezza (in metri)" type="number" step="0.01">
        <input id="caduta_altezza" placeholder="Altezza (in metri)" type="number" step="0.01">
        <button onclick="calcolaPrezzo('caduta', 70)">Calcola Prezzo</button>
        <p id="caduta">Prezzo: €0.00</p>
    </div>

    <div id="teli" class="section">
        <h2>Sostituzione Teli in Tessuto Tempotest</h2>
        <p>Prezzo: 35€/mq</p>
        <input id="teli_larghezza" placeholder="Larghezza (in metri)" type="number" step="0.01">
        <input id="teli_altezza" placeholder="Altezza (in metri)" type="number" step="0.01">
        <input placeholder="Codice Colore Tempotest" type="text">
        <button onclick="calcolaPrezzo('teli', 35)">Calcola Prezzo</button>
        <p id="teli">Prezzo: €0.00</p>
    </div>

    <div id="bracci" class="section">
        <h2>Tenda a Bracci Estensibili</h2>
        <div class="immagini-tenda">
            <img src="bracci1.jpg" alt="Bracci Estensibili 1">
            <img src="bracci2.jpg" alt="Bracci Estensibili 2">
        </div>
        <p>Prezzo: 170€/mq</p>
        <input id="bracci_larghezza" placeholder="Larghezza (in metri)" type="number" step="0.01">
        <input id="bracci_altezza" placeholder="Altezza (in metri)" type="number" step="0.01">
        <button onclick="calcolaPrezzo('bracci', 170)">Calcola Prezzo</button>
        <p id="bracci">Prezzo: €0.00</p>
    </div>
</body>
</html>
